vaccination_app/
├── app.py
├── requirements.txt
└── Procfile


# --- app.py ---
from flask import Flask, render_template_string, request, redirect, url_for, flash, send_file
import sqlite3
import os

app = Flask(__name__)
app.secret_key = "replace-this-with-a-secure-key"

DB_PATH = "vaccinations.db"

vaccine_schedule = [
    {"vaccine": "BCG", "age": "At birth"},
    {"vaccine": "OPV", "age": "6 weeks"},
    {"vaccine": "DTP", "age": "6 weeks"}
]

@app.route('/')
def home():
    return render_template_string("<h1>Vaccination Schedule</h1>")

if __name__ == '__main__':
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port, debug=True)


# --- requirements.txt ---
flask
pandas
scikit-learn
gunicorn


# --- Procfile ---
web: gunicorn app:app
